.photo-grid__container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {

  .photo-grid__container {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

  .photo-grid__container {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 767px) {

  .photo-grid__container {
    gap: 12px;
    grid-template-columns: 1fr;
  }

}
