@import url(../vendor/normalize.css);
@import url(../fonts/inter/inter.css);
@import url(../blocks/body/body.css);
@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/intro/intro.css);
@import url(../blocks/photo-grid/photo-grid.css);
@import url(../blocks/places/places.css);
@import url(../blocks/cover/cover.css);
@import url(../blocks/footer/footer.css);
@import url(../blocks/link-hover/link-hover.css);

@media screen and (min-width: 1024px) and (max-width: 1279px) {

  .header {
    margin: 34px 48px 50px 48px;
  }

  .lead {
    margin: 0 48px 92px 48px ;
  }

  .intro {
    margin: 0 0 92px 48px;
  }

  .photo-grid__container {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }

  .places {
    margin: 92px 48px 92px 48px;
  }

  .places__place {
    column-gap: 32px;
    row-gap: 48px;
  }

  .places__image {
    max-width: 400px;
  }

  .cover {
    margin: 0 0 92px 0;
  }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header {
    margin: 34px 24px 50px 24px;
  }

  .lead {
    margin: 0 0 88px 0;
  }

  .lead__caption {
    margin: 8px 0 0 24px;
  }

  .intro {
    margin: 0 24px 88px 24px;
  }

  .photo-grid {
    margin: 0 24px 0 24px;
  }

  .photo-grid__container {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  .places {
    margin: 88px 24px 88px 24px;
  }

  .places__container {
    row-gap: 72px;
  }

  .places__place {
    column-gap: 28px;
    row-gap: 48px;
  }

  .places__title {
    font-size: 42px;
    line-height: 46px;
  }

  .places__image {
    max-width: 340px;
  }

  .places__paragraph {
    font-size: 16px;
    line-height: 26px;
  }

  .cover {
    margin: 0 0 88px 0;
  }

  .footer {
    margin: 0 24px 24px 24px;
  }

}

@media screen and (max-width: 767px) {

  .header {
    margin: 20px 16px 50px 16px;
  }

  .header__logo {
    max-width: 156px;
  }

  .header__lang-label {
    font-size: 18px;
    line-height: 24px;
  }

  .lead {
    margin: 0 0 64px 0;
  }

  .lead__title {
    font-size: 40px;
    line-height: 44px;
    max-width: 288px;
  }

  .lead__subtitle {
    margin: 16px auto 40px auto;
    font-size: 16px;
    line-height: 20px;
    max-width: 288px;
  }

  .lead__caption {
    margin: 8px 0 0 16px;
  }

  .intro {
    margin: 0 16px 64px 16px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__subtitle {
    line-height: 30px;
  }

  .photo-grid {
    margin: 0 16px 0 16px;
  }

  .photo-grid__container {
    gap: 12px;
    grid-template-columns: 1fr;
  }

  .places {
    margin: 64px 0 64px 0;
  }

  .places__container {
    row-gap: 72px;
  }

  .places__place {
    grid-template-columns: 1fr;
    row-gap: 48px;
  }
  .places__website {
    display: none;
  }

  .places__title {
    font-size: 42px;
    line-height: 46px;
    margin: 0 0 0 16px;
  }

  .places__image {
    max-width: 100%;
    width: 100%;
  }

  .places__paragraph {
    font-size: 16px;
    line-height: 26px;
    margin: 0 16px 24px 16px;
  }

  .cover {
    margin: 0 0 64px 0;
  }

  .cover__texts {
    margin: auto 16px auto 16px;
  }

  .cover__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 auto 16px auto;
  }

  .cover__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  .footer {
    margin: 0 0 24px 16px;
  }

  .footer__container {
    flex-direction: column;
  }

  .footer__links {
    flex-direction: column;
    margin: 0 0 48px 0;
  }

  .footer__link-item {
    margin: 0 0 32px 0;
  }

  .footer__link {
    font-size: 24px;
    line-height: 24px;
  }

  .footer__copyright {
    line-height: 14px;
    text-align: left;
  }

}

